{
    "manifest_version": 2,

    "name": "__NAME__",
    "description": "__DESCRIPTION__",
    "version": "__VERSION__",

    "browser_action": {
        "default_icon": {},
        "default_title": "Yominder",
        "default_popup": "index.html"
    },

    "background": {
        "scripts": [ "background.js" ],
        "persistent": true
    },

    "permissions": [
        "tabs",
        "alarms",
        "storage",
        "notifications"
    ]
}
